Combiner/Views/CreatureDataView.xaml

<UserControl x:Class="Combiner.CreatureDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combiner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<local:BoolToStringConverter x:Key="boolConverter"/>
		<local:DoubleToStringConverter x:Key="doubleConverter"/>
		<local:ContainsAbilitiesConverter x:Key="abilityConverter"/>
		<local:BodyPartsConverter x:Key="bodyPartsConverter"/>
		<local:StockNameConverter x:Key="stockNameConverter"/>
		<local:RangeSpecialConverter x:Key="rangeSpecialConverter"/>
		<local:RangeTypeConverter x:Key="rangeTypeConverter"/>
	</UserControl.Resources>
	<DataGrid ItemsSource="{Binding CreaturesView}" 
					  SelectedItem="{Binding SelectedCreature, Mode=TwoWay}"
					  Grid.Row="1"
					  AlternatingRowBackground="Gainsboro" 
					  AlternationCount="2"
					  AutoGenerateColumns="False" 
					  VirtualizingStackPanel.VirtualizationMode="Standard"
					  IsReadOnly="True">
		<DataGrid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Save Creature" Command="{Binding SaveCreatureCommand}"/>
				<MenuItem Header="Unsave Creature" Command="{Binding UnsaveCreatureCommand}"/>
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Columns>
			<DataGridTextColumn Header="Left" Binding="{Binding Left, Converter={StaticResource stockNameConverter}}"/>
			<DataGridTextColumn Header="Right" Binding="{Binding Right, Converter={StaticResource stockNameConverter}}"/>
			<DataGridTextColumn Header="Body Parts" Binding="{Binding BodyParts, Converter={StaticResource bodyPartsConverter}}"/>
			<DataGridTextColumn Header="Rank" Binding="{Binding Rank}"/>
			<DataGridTextColumn Header="Coal" Binding="{Binding Coal, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Elec" Binding="{Binding Electricity, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Power" Binding="{Binding Power, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="E.HP" Binding="{Binding EffectiveHitpoints, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Hitpoints" Binding="{Binding Hitpoints, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Armour" Binding="{Binding Armour, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Sight Radius" Binding="{Binding SightRadius, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Land Speed" Binding="{Binding LandSpeed, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Water Speed" Binding="{Binding WaterSpeed, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Air Speed" Binding="{Binding AirSpeed, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Melee Damage" Binding="{Binding MeleeDamage, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Range Damage 1" Binding="{Binding RangeDamage1, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Artillery Type 1" Binding="{Binding RangeSpecial1, Converter={StaticResource rangeSpecialConverter}}"/>
			<DataGridTextColumn Header="Range Type 1" Binding="{Binding RangeType1, Converter={StaticResource rangeTypeConverter}}"/>
			<DataGridTextColumn Header="Range Damage 2" Binding="{Binding RangeDamage2, Converter={StaticResource doubleConverter}}"/>
			<DataGridTextColumn Header="Artillery Type 2" Binding="{Binding RangeSpecial2, Converter={StaticResource rangeSpecialConverter}}"/>
			<DataGridTextColumn Header="Range Type 2" Binding="{Binding RangeType2, Converter={StaticResource rangeTypeConverter}}"/>
			<DataGridTextColumn Header="Horns" Binding="{Binding HasHorns, Converter={StaticResource boolConverter}}"/>
			<DataGridTextColumn Header="Barrier Destroy" Binding="{Binding HasBarrierDestroy, Converter={StaticResource boolConverter}}"/>
			<DataGridTextColumn Header="Poison" Binding="{Binding HasBarrierDestroy, Converter={StaticResource boolConverter}}"/>
			<DataGridTextColumn Header="Abilties" Binding="{Binding Abilities, Converter={StaticResource abilityConverter}}"/>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
