Combiner/Views/CreatureBodyPartView.xaml

<UserControl x:Class="Combiner.CreatureBodyPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combiner"
             mc:Ignorable="d">
	<Grid>
		<Rectangle Grid.Column="0" 
				   Height="40" 
				   Width="40" 
				   StrokeThickness="2" 
				   Stroke="Black" 
				   Margin="1,1,1,1" 
				   HorizontalAlignment="Left">
			<Rectangle.Style>
				<Style TargetType="Rectangle">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CreatureBodyPartView}, Path=ChosenSide}" Value="{x:Static local:Side.Empty}">
							<Setter Property="Fill" Value="Gray"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CreatureBodyPartView}, Path=ChosenSide}" Value="{x:Static local:Side.Left}">
							<Setter Property="Fill" Value="Yellow"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CreatureBodyPartView}, Path=ChosenSide}" Value="{x:Static local:Side.Right}">
							<Setter Property="Fill" Value="Gray"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>
		<Label Grid.Column="1" HorizontalAlignment="Center" Content="{Binding RelativeSource={RelativeSource AncestorType=local:CreatureBodyPartView}, Path=LimbText}"/>
		<Rectangle Grid.Column="2" 
				   Height="40" 
				   Width="40" 
				   StrokeThickness="2" 
				   Stroke="Black" 
				   Margin="1,1,1,1" 
				   HorizontalAlignment="Right">
			<Rectangle.Style>
				<Style TargetType="Rectangle">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CreatureBodyPartView}, Path=ChosenSide}" Value="{x:Static local:Side.Empty}">
							<Setter Property="Fill" Value="Gray"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CreatureBodyPartView}, Path=ChosenSide}" Value="{x:Static local:Side.Left}">
							<Setter Property="Fill" Value="Gray"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:CreatureBodyPartView}, Path=ChosenSide}" Value="{x:Static local:Side.Right}">
							<Setter Property="Fill" Value="Yellow"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Rectangle.Style>
		</Rectangle>
	</Grid>
</UserControl>
