Combiner/Views/FiltersView.xaml

<UserControl x:Class="Combiner.Views.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combiner"
             xmlns:converters="clr-namespace:Combiner.Converters"
             xmlns:filters="clr-namespace:Combiner.Filters"
             xmlns:filterViews="clr-namespace:Combiner.Views.FilterViews"
             mc:Ignorable="d">
	<UserControl.Resources>
		<converters:AbilityNameConverter x:Key="abilityNameConverter"/>
		<converters:BoolComplimentConverter x:Key="boolComplimentConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<ComboBox ItemsSource="{Binding FilterChoices}"
					  Width="150"
					  IsEditable="False"
					  SelectedItem="{Binding SelectedFilter}"/>
					<Button Content="Add" Width="30" Command="{Binding AddFilterCommand}"/>
					<Button Content="Drop All" Width="50" Command="{Binding DropAllFiltersCommand}"/>
					<Button Content="Add All" Width="50" Command="{Binding AddAllFiltersCommand}"/>
				</StackPanel>
				<ItemsControl ItemsSource="{Binding ChosenFilters}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.Resources>
						<DataTemplate DataType="{x:Type filters:StatFilter}">
							<filterViews:StatFilterView/>
						</DataTemplate>
						<DataTemplate DataType="{x:Type filters:SelectionFilter}">
							<filterViews:SelectionFilterView/>
						</DataTemplate>
						<DataTemplate DataType="{x:Type filters:OptionFilter}">
							<filterViews:OptionFilterView/>
						</DataTemplate>
						<DataTemplate DataType="{x:Type filters:RangeOptionsFilter}">
							<filterViews:RangeOptionsFilterView/>
						</DataTemplate>
					</ItemsControl.Resources>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Column="1">
			<Button Content="Reset Filters" Command="{Binding ResetFiltersCommand}"/>
			<Button Content="Filter" Command="{Binding FilterCreaturesCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
