Combiner/Views/FiltersView.xaml

<UserControl x:Class="Combiner.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combiner"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="Button" x:Key="ButtonStyle">
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Margin" Value="1,1,1,1"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
                <ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0">
				<local:FilterButton DataContext="{Binding CoalFilter}"/>
				<local:FilterButton DataContext="{Binding ElectricityFilter}"/>
				<local:FilterButton DataContext="{Binding RankFilter}"/>
				<local:FilterButton DataContext="{Binding PowerFilter}"/>
				<local:FilterButton DataContext="{Binding EffectiveHitpointsFilter}"/>
				<local:FilterButton DataContext="{Binding MeleeDamageFilter}"/>
				<local:FilterButton DataContext="{Binding RangeDamageFilter}"/>
				<local:FilterButton DataContext="{Binding RangeDistanceFilter}"/>
                <local:FilterButton DataContext="{Binding PopSizeFilter}"/>
                <local:FilterButton DataContext="{Binding CoalElecRatioFilter}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <local:FilterButton DataContext="{Binding HitpointsFilter}"/>
                <local:FilterButton DataContext="{Binding ArmourFilter}"/>
                <local:FilterButton DataContext="{Binding LandSpeedFilter}"/>
                <local:FilterButton DataContext="{Binding WaterSpeedFilter}"/>
                <local:FilterButton DataContext="{Binding AirSpeedFilter}"/>
                <local:FilterButton DataContext="{Binding SightRadiusFilter}"/>
                <local:FilterButton DataContext="{Binding SizeFilter}"/>
                <local:FilterButton DataContext="{Binding SuicideCoefficientFilter}"/>
                <local:FilterButton DataContext="{Binding TicksFilter}"/>
                <local:FilterButton DataContext="{Binding NERatingFilter}"/>
            </StackPanel>

            <!--<StackPanel Grid.Column="2" Grid.Row="0">
                <local:FilterButton DataContext="{Binding BlankFilter}"/>
                <local:FilterButton DataContext="{Binding BlankFilter}"/>
                <local:FilterButton DataContext="{Binding BlankFilter}"/>
                <local:FilterButton DataContext="{Binding BlankFilter}"/>
                <local:FilterButton DataContext="{Binding BlankFilter}"/>
                <local:FilterButton DataContext="{Binding BlankFilter}"/>
                <local:FilterButton DataContext="{Binding BlankFilter}"/>
                <local:FilterButton DataContext="{Binding BlankFilter}"/>
            </StackPanel>-->

        </Grid>

		<StackPanel Grid.Column="2">
			<local:SelectionFilterView DataContext="{Binding StockFilter}"/>
			<local:SelectionFilterView DataContext="{Binding AbilityFilter}"/>
			<local:OptionFilterView DataContext="{Binding SingleRangedFilter}"/>
			<local:RangeOptionsFilterView DataContext="{Binding RangeOptionsFilter}"/>
			<StackPanel Orientation="Horizontal">
				<local:OptionFilterView DataContext="{Binding HornsFilter}"/>
				<local:OptionFilterView DataContext="{Binding PoisonFilter}"/>
				<local:OptionFilterView DataContext="{Binding BarrierDestroyFilter}"/>
			</StackPanel>
            <StackPanel Orientation="Horizontal">
                <local:OptionFilterView DataContext="{Binding LandOnlyFilter}"/>
                <local:OptionFilterView DataContext="{Binding AmphibOnlyFilter}"/>
                <local:OptionFilterView DataContext="{Binding WaterOnlyFilter}"/>
                <local:OptionFilterView DataContext="{Binding AirOnlyFilter}"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding ChosenStatFilters}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.Resources>
						<DataTemplate DataType="{x:Type local:StatFilter}">
							<local:StatFilterView/>
						</DataTemplate>
					</ItemsControl.Resources>
				</ItemsControl>
			</StackPanel>

		</ScrollViewer>
		<StackPanel Grid.Column="3" HorizontalAlignment="Center">
			<Button Content="Filter" Style="{StaticResource ButtonStyle}" Command="{Binding FilterCreaturesCommand}"/>
			<Button Content="Reset Filters" Style="{StaticResource ButtonStyle}" Command="{Binding ResetFiltersCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
