Combiner/Views/FiltersView.xaml

<UserControl x:Class="Combiner.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combiner"
             mc:Ignorable="d">
	<UserControl.Resources>
		<local:AbilityNameConverter x:Key="abilityNameConverter"/>
		<local:BoolComplimentConverter x:Key="boolComplimentConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<ComboBox ItemsSource="{Binding FilterChoices}" 
					  Width="150"
					  IsEditable="False"
					  SelectedItem="{Binding SelectedFilter}"/>
					<Button Content="Add" Width="30" Command="{Binding AddFilterCommand}"/>
				</StackPanel>
				<ItemsControl ItemsSource="{Binding ChosenFilters}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.Resources>
						<DataTemplate DataType="{x:Type local:StatFilter}">
							<local:StatFilterView/>
						</DataTemplate>
						<DataTemplate DataType="{x:Type local:SelectionFilter}">
							<local:SelectionFilterView/>
						</DataTemplate>
						<DataTemplate DataType="{x:Type local:OptionFilter}">
							<local:OptionFilterView/>
						</DataTemplate>
						<DataTemplate DataType="{x:Type local:RangeOptionsFilter}">
							<local:RangeOptionsFilterView/>
						</DataTemplate>
					</ItemsControl.Resources>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Column="1">
			<Button Content="Reset Filters" Command="{Binding SetDefaultFiltersCommand}"/>
			<Button Content="Filter" Command="{Binding FilterCreaturesCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
