Combiner/Views/ModManagerWindow.xaml

<Window x:Class="Combiner.ModManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combiner"
        mc:Ignorable="d"
        Title="ModManagerWindow" Height="300" Width="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<Label>Active:</Label>
					<!--<Label Content="{Binding ActiveCollection}"/>--> 
				</StackPanel>
				<ListView Grid.Column="0" Margin="10">
					<!--ItemsSource="{Binding Collections}"-->
						  <!--SelectedItem="{Binding SelectedCollection}">-->
						  
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Mod Name" Width="200"/>
							<!--<GridViewColumn Header="Version" Width="50"/>-->
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center">Name:</Label>
					<TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
						Text="{Binding CreateModName, UpdateSourceTrigger=PropertyChanged}">
					</TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center">Attr:</Label>
					<TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
						Text="{Binding AttrPath, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.InputBindings>
							<KeyBinding Key="Return" Command="{Binding SelectAttrCommand}"/>
						</TextBox.InputBindings>
					</TextBox>
					<Button Content="Select" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SelectAttrCommand}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center">Stock:</Label>
					<TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
						Text="{Binding StockPath, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.InputBindings>
							<KeyBinding Key="Return" Command="{Binding SelectStockCommand}"/>
						</TextBox.InputBindings>
					</TextBox>
					<Button Content="Select" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SelectStockCommand}"/>
				</StackPanel>
				<Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding CreateModCommand}"/>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="1">
			
		</StackPanel>
	</Grid>
</Window>
