Combiner/Views/NewFiltersView.xaml

<UserControl x:Class="Combiner.NewFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combiner"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<ComboBox ItemsSource="{Binding FilterChoices}" 
					  Width="150"
					  IsEditable="False"
					  SelectedItem="{Binding SelectedFilter}"/>
			<Button Content="Add" Width="30" Command="{Binding AddFilterCommand}"/>
		</StackPanel>
		<ItemsControl ItemsSource="{Binding ChosenFilters}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type local:StatFilter}">
					<local:StatFilterView/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SelectionFilter}">
					<local:SelectionFilterView/>
				</DataTemplate>
			</ItemsControl.Resources>
			<!--<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type local:StatFilter}">
					<local:StatFilterView/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type local:SelectionFilter}">
					<local:SelectionFilterView/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>-->
		</ItemsControl>
	</StackPanel>
</UserControl>
