Combiner/Views/PagerView.xaml

<UserControl x:Class="Combiner.PagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combiner"
             mc:Ignorable="d">
	<StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="FontFamily" Value="Webdings" />
					<Setter Property="Width" Value="60" />
					<Setter Property="Margin" Value="4,0,4,0" />
				</Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Margin" Value="4,0,4,0" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="4,0,4,0" />
					<Setter Property="Width" Value="40" />
				</Style>
			</StackPanel.Resources>
			<Button Content="9" Command="{Binding GoToFirstPageCommand}" />
			<Button Content="3" Command="{Binding GoToPreviousPageCommand}" />
			<TextBlock Text="Page" />
			<TextBox Text="{Binding CurrentPage, ValidatesOnExceptions=True}" />
			<TextBlock Text="{Binding PageCount, StringFormat=of {0}}" />
			<Button Content="4" Command="{Binding GoToNextPageCommand}" />
			<Button Content=":" Command="{Binding GoToLastPageCommand}" />
		</StackPanel>
	</StackPanel>
</UserControl>
