Combiner/MainWindow.xaml

<Window x:Class="Combiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combiner"
        mc:Ignorable="d"
        Title="Combiner" 
		Height="1000" 
		Width="1500"
		WindowState="Maximized"
		SizeToContent="Manual">
	<Window.DataContext>
		<local:MainVM/>
	</Window.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Export Saved Creatures" Command="{Binding DatabaseVM.ExportSavedCreaturesCommand}"/>
				<MenuItem Header="Import Saved Creatures" Command="{Binding DatabaseVM.ImportSavedCreaturesCommand}"/>
				<MenuItem Header="Export to CSV" Command="{Binding DatabaseVM.ExportToCsvCommand}"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Guide" Click="MenuItem_GuideClick"/>
				<MenuItem Header="Report Bugs/Suggestions" Click="MenuItem_ReportClick"/>
				<MenuItem Header="About" Click="MenuItem_AboutClick"/>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock>Showing</TextBlock>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding CreatureDataVM.CreaturesView.Count}"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>out of</TextBlock>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding CreatureDataVM.Creatures.Count}"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>creatures</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<local:PagerView DataContext="{Binding CreatureDataVM.Pager}" DockPanel.Dock="Bottom"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<local:FiltersView Grid.Column="0" DataContext="{Binding FiltersVM}"/>
				<local:DatabaseView Grid.Column="1" DataContext="{Binding DatabaseVM}"/>
				<local:SelectedCreatureView Grid.Column="2" DataContext="{Binding SelectedCreatureVM}"/>
			</Grid>
			<local:CreatureDataView Grid.Row="1" DataContext="{Binding CreatureDataVM}"/>
			
		</Grid>
	</DockPanel>
</Window>
