Combiner/MainWindow.xaml

<Window x:Class="Combiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combiner"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
	<Window.DataContext>
		<local:MainVM/>
	</Window.DataContext>
	<Window.Resources>
		<CollectionViewSource x:Key="creatures" Source="{Binding Creatures, Mode=TwoWay}"/>
		<local:DoubleToStringConverter x:Key="attrConverter"/>
		<local:ContainsAbilitiesConverter x:Key="abilityConverter"/>
		<local:ArtilleryConverter x:Key="artilleryConverter"/>
	</Window.Resources>
	<Grid DataContext="{Binding CreatureVM}">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">

				<StackPanel Orientation="Horizontal">
					<Label>Rank:</Label>
					<TextBox Width="50" Text="{Binding MinRank, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxRank, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Coal:</Label>
					<TextBox Width="50" Text="{Binding MinCoal, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxCoal, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Elec:</Label>
					<TextBox Width="50" Text="{Binding MinElec, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxElec, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Power:</Label>
					<TextBox Width="50" Text="{Binding MinPower, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxPower, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>E.HP:</Label>
					<TextBox Width="50" Text="{Binding MinEHP, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxEHP, Mode=TwoWay}"/>
				</StackPanel>
				

			</StackPanel>
			<StackPanel Grid.Column="1">
				<StackPanel Orientation="Horizontal">
					<Label>Hitpoints:</Label>
					<TextBox Width="50" Text="{Binding MinHitpoints, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxHitpoints, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Armour:</Label>
					<TextBox Width="50" Text="{Binding MinArmour, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxArmour, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Sight Radius:</Label>
					<TextBox Width="50" Text="{Binding MinSightRadius, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxSightRadius, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Land Speed:</Label>
					<TextBox Width="50" Text="{Binding MinLandSpeed, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxLandSpeed, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Water Speed:</Label>
					<TextBox Width="50" Text="{Binding MinWaterSpeed, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxWaterSpeed, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Air Speed:</Label>
					<TextBox Width="50" Text="{Binding MinAirSpeed, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxAirSpeed, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Melee Damage:</Label>
					<TextBox Width="50" Text="{Binding MinMeleeDamage, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxMeleeDamage, Mode=TwoWay}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Range Damage:</Label>
					<TextBox Width="50" Text="{Binding MinRangeDamage, Mode=TwoWay}"/>
					<TextBox Width="50" Text="{Binding MaxRangeDamage, Mode=TwoWay}"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="2">
				<Button Content="Reset Filters" Command="{Binding SetDefaultFiltersCommand}"/>
				<Button Content="Filter" Command="{Binding FilterCreaturesCommand}"/>
				<StackPanel Orientation="Horizontal">
					<Label>Abilities:</Label>
					<ComboBox Width="100"
							  ItemsSource="{Binding AbilityChoices}"
							  SelectedItem="{Binding SelectedAddAbility}"/>
					<Button Width="30" Content="Add" Command="{Binding AddAbilityChoiceCommand}"/>
					<ComboBox Width="100"
							  ItemsSource="{Binding ChosenAbilities}"
							  SelectedItem="{Binding SelectedRemoveAbility}"/>
					<Button Width="30" Content="Drop" Command="{Binding RemoveAbilityChoiceCommand}"/>
					<Button Width="50" Content="Drop All" Command="{Binding RemoveAllAbilityChoicesCommand}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<CheckBox IsChecked="{Binding DoArtilleryFilter}"/>
					<Label>Filter for artillery</Label>
				</StackPanel>
				<!--<StackPanel Orientation="Horizontal">
					<Label>Abilities:</Label>
					<ComboBox Width="50"/>
					<Button Width="30" Content="Add"/>
					<ComboBox Width="50"/>
					<Button Width="30" Content="Drop"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Terrain:</Label>
					<ComboBox Width="50"/>
				</StackPanel>-->
			</StackPanel>
			<StackPanel Grid.Column="3">
				<TextBlock>Body Part order:</TextBlock>
				<TextBlock>Front Legs</TextBlock>
				<TextBlock>Back Legs</TextBlock>
				<TextBlock>Head</TextBlock>
				<TextBlock>Tail</TextBlock>
				<TextBlock>Torso</TextBlock>
				<TextBlock>Wings</TextBlock>
				<TextBlock>Claws</TextBlock>

				<TextBlock>Can crash if too many are added because currently stored in memory.</TextBlock>
				<TextBlock>Stick to less than 30 creatures or so</TextBlock>
				<StackPanel Orientation="Horizontal">
					<Label>Stock:</Label>
					<ComboBox Width="100"
							  ItemsSource="{Binding StockChoices}"
							  SelectedItem="{Binding SelectedAddStock}"/>
					<Button Width="30" Content="Add" Command="{Binding AddStockChoiceCommand}"/>
					<ComboBox Width="100"
							  ItemsSource="{Binding ChosenStock}"
							  SelectedItem="{Binding SelectedRemoveStock}"/>
					<Button Width="30" Content="Drop" Command="{Binding RemoveStockChoiceCommand}"/>
					<Button Width="50" Content="Drop All" Command="{Binding RemoveAllStockChoicesCommand}"/>
				</StackPanel>
				<Button Content="Combine" Command="{Binding CreateCreaturesCommand}"></Button>
			</StackPanel>

		</Grid>
		<DataGrid ItemsSource="{Binding CreaturesView, Mode=TwoWay}" Grid.Row="1"
					  AlternatingRowBackground="Gainsboro" AlternationCount="2"
					  AutoGenerateColumns="False" VirtualizingStackPanel.VirtualizationMode="Standard">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Left" Binding="{Binding Left}"/>
				<DataGridTextColumn Header="Right" Binding="{Binding Right}"/>
				<DataGridTextColumn Header="Body Parts" Binding="{Binding BodyParts}"/>
				<DataGridTextColumn Header="Rank" Binding="{Binding Rank, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Coal" Binding="{Binding Coal, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Elec" Binding="{Binding Electricity, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Power" Binding="{Binding Power, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="E.HP" Binding="{Binding EffectiveHealth, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Hitpoints" Binding="{Binding Hitpoints, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Armour" Binding="{Binding Armour, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Sight Radius" Binding="{Binding SightRadius, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Land Speed" Binding="{Binding LandSpeed, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Water Speed" Binding="{Binding WaterSpeed, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Air Speed" Binding="{Binding AirSpeed, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Melee Damage" Binding="{Binding MeleeDamage, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Range Damage" Binding="{Binding RangeDamage, Converter={StaticResource attrConverter}}"/>
				<DataGridTextColumn Header="Artillery" Binding="{Binding RangeSpecial, Converter={StaticResource artilleryConverter}}"/>
				<DataGridTextColumn Header="Abilties" Binding="{Binding GameAttributes, Converter={StaticResource abilityConverter}}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
