Combiner/Views/FilterViews/SelectionFilterView.xaml

<UserControl x:Class="Combiner.SelectionFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combiner"
             mc:Ignorable="d">
	<UserControl.Resources>
		<local:BoolComplimentConverter x:Key="boolComplimentConverter"/>
	</UserControl.Resources>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="{Binding Name}"/>
			<ComboBox Width="100"
				  ItemsSource="{Binding Choices}"
				  SelectedItem="{Binding ChoiceItem}"/>
			<Button Width="30" Content="Add" Command="{Binding AddChoiceCommand}"/>
			<ComboBox Width="100"
				  ItemsSource="{Binding Selected}"
				  SelectedItem="{Binding SelectedItem}"/>
			<Button Width="30" Content="Drop" Command="{Binding RemoveSelectedCommand}"/>
			<Button Width="50" Content="Drop All" Command="{Binding RemoveAllSelectedCommand}"/>
			<Label>Count:</Label>
			<Label Content="{Binding Selected.Count, Mode=OneWay}"/>
			<Button Content="Remove"
				Width="50"
				Command="{Binding DataContext.DropFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewFiltersView}}}"
				CommandParameter="{Binding .}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<CheckBox IsChecked="{Binding IsOnlySelectedFiltered, Converter={StaticResource boolComplimentConverter}}"/>
			<Label>Any</Label>
			<CheckBox IsChecked="{Binding IsOnlySelectedFiltered}"/>
			<Label>Only</Label>
		</StackPanel>
	</StackPanel>
</UserControl>
